{
  "name": "texturasbolt",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node --dns-result-order=ipv4first src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "@supabase/supabase-js": "^2.45.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
